
#服务名
spring.application.name = eureka-provider-demo-my
#端口
server.port = 31002

#服务注册，是否将自己注册到Eureka服务中
eureka.client.register-with-eureka=true
#服务发现，是否从Eureka中获取注册信息
eureka.client.fetch-registry=true
#Eureka客户端与Eureka服务端的交互地址，高可用状态配置对方的地址，单机状态配置自己（如果不配置则默认本机8761端口）
eureka.client.service-url.defaultZone=http://localhost:50101/eureka/
#将自己的ip地址注册到Eureka服务中
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=eureka-provider-demo-my:31002

#自定义配置项
nameConfig=zhangsan

#阿波罗配置中心
apollo.bootstrap.enabled=true
apollo.meta= http://192.168.106.129:8080
app.id=user-service